# Commands to create virtual environment, if you dont have one not already available
------------------------------------------------------------------------------------   
		mkvirtualenv fdsenv		
		workon fdsenv

		pip install django
		pip install djangorestframework
		pip install django-cors-headers
		pip install psycopg2
		
		
		pip list

		Note: we need this software installed on our machines for creating virtual environments
		
			pip install virtualenvwrapper-win
	
			More details: https://pypi.org/project/virtualenvwrapper-win/

# Now create a project directory and create the django project
--------------------------------------------------------------
		mkdir fds_backend_folder
		cd fds_backend_folder
		
		django-admin startproject fds_backend

# Commands to create superuser
------------------------------

	python manage.py createsuperuser
	
	id: admin       
	pwd: admin
	
# Create an App
---------------
	
	cd fds_backend
	django-admin startapp restapp

# Commands to sync database
----------------------------

	python manage.py makemigrations
	python manage.py migrate


# Command to run an python application
-------------------------------------- 

	python manage.py runserver


# Port to check
---------------

	http://127.0.0.1:8000/
	http://127.0.0.1:8000/admin/

# Check admin panel

	http://127.0.0.1:8000/admin


# Quick Reference Data
----------------------

	Users   Name                Role                    Password
	-----   ---------------     --------------------    ------------
	UID001	Amit Jain			customer				BITSYear2023
	UID002	Deepak Sharma		restaurant				BITSYear2023
	UID003	Priya Gupta			customer, restuarant 	BITSYear2023
	UID004	Rana Singh			admin					BITSYear2023


	